[program:mc_sever]
command=/usr/bin/urbackupsrv
#/usr/bin/java -XX:+UseConcMarkSweepGC -XX:+CMSIncrementalMode -XX:-UseAdaptiveSizePolicy -Xmn128M -Xmx3840M -jar minecraft_server.1.18.1.jar nogui
directory=/srv/Minecraft/
user=root
group=minecraft
autostart=true
autorestart=true
stdout_logfile=/var/log/minecraft/stdout.log
stderr_logfile=/var/log/minecraft/stderr.log