defaults
    log	global
    mode	http
    option	httplog
    option	dontlognull
    option redispatch
    timeout connect 5000
    timeout client  50000
    timeout server  50000

frontend http_frontend
    bind *:80
    bind *:443 ssl crt /var/ssl/
    mode http
    option forwardfor

    acl letsencrypt-acl path_beg /.well-known/acme-challenge/
    use_backend letsencrypt-backend if letsencrypt-acl

    acl tasty hdr(Host) -i tastyexpedition.com
    http-request redirect scheme https if tasty !{ ssl_fc }
    http-request add-header X-Forwarded-Proto https if { ssl_fc }
    use_backend tasty-backend if tasty

    acl feedr hdr(Host) -i rss.antoniogmartins.com
    http-request redirect scheme https if feedr !{ ssl_fc }
    http-request add-header X-Forwarded-Proto https if { ssl_fc }
    use_backend feeder-backend if feedr

    acl vault hdr(Host) -i vault.chilicongraphics.com
    http-request redirect scheme https if vault !{ ssl_fc }
    http-request add-header X-Forwarded-Proto https if { ssl_fc }
    use_backend vault-backend if vault

    acl chili hdr(Host) -i blog.chilicongraphics.com
    http-request redirect scheme https if chili !{ ssl_fc }
    http-request add-header X-Forwarded-Proto https if { ssl_fc }
    use_backend chili-backend if chili

#   acl kong hdr(Host) -i api.chilicongraphics.com
#   use_backend kong-backend if kong

    acl grafana hdr(Host) -i grafana.k8s.chilicongraphics.com
    http-request redirect scheme https if grafana !{ ssl_fc }
    http-request add-header X-Forwarded-Proto https if { ssl_fc }
    use_backend grafana-backend if grafana

    acl ci hdr(Host) -i ci.chilicongraphics.com
    http-request redirect scheme https if ci !{ ssl_fc }
    http-request add-header X-Forwarded-Proto https if { ssl_fc }
    use_backend ci-backend if ci

backend letsencrypt-backend
    server letsencrypt 127.0.0.1:8888

backend feeder-backend
    mode http
    balance roundrobin
    option forwardfor
    server lamp1 192.168.122.20:31072 check
    server lamp2 192.168.122.21:31072 check
    server lamp3 192.168.122.22:31072 check

backend vault-backend
    mode http
    balance roundrobin
    option forwardfor
    server lamp1 192.168.122.20:31074 check
    server lamp2 192.168.122.21:31074 check
    server lamp3 192.168.122.22:31074 check

# 31075

# backend vault-backend
#     mode http
#     balance roundrobin
#     option forwardfor
#     server lamp1 192.168.122.20:31075 check
#     server lamp2 192.168.122.21:31075 check
#     server lamp3 192.168.122.22:31075 check

# backend grafana-backend
#   mode http
#   balance roundrobin
#   option forwardfor
#   server lamp1 192.168.122.74:30300 check
#   server lamp2 192.168.122.28:30300 check
#
# backend kong-backend
#   mode http
#   balance roundrobin
#   option forwardfor
#   server lamp1 192.168.122.74:31723 check
#   server lamp2 192.168.122.28:31723 check

backend tasty-backend
    mode http
    balance roundrobin
    option forwardfor
    server lamp1 192.168.122.20:31080 check
    server lamp2 192.168.122.21:31080 check
    server lamp3 192.168.122.22:31080 check

backend chili-backend
    mode http
    balance roundrobin
    option forwardfor
    server lamp1 192.168.122.20:31090 check
    server lamp2 192.168.122.21:31090 check
    server lamp3 192.168.122.22:31090 check

backend ci-backend
    mode http
    balance roundrobin
    option forwardfor
    server lamp1 192.168.122.20:31443 check
    server lamp2 192.168.122.21:31443 check
    server lamp3 192.168.122.22:31443 check

backend grafana-backend
    mode http
    balance roundrobin
    option forwardfor
    server lamp1 192.168.122.20:31073 check
    server lamp2 192.168.122.21:31073 check
    server lamp3 192.168.122.22:31073 check
