global
    log /dev/log local0

defaults
    mode http
    option httplog
    option dontlognull
    option forwardfor
    option redispatch
    timeout connect 5000
    timeout client  50000
    timeout server  50000
    log global
    option http-server-close
    option httplog

frontend http_nginx
    bind *:80
    bind *:443 ssl crt /var/ssl/
    mode http
    option forwardfor

    acl letsencrypt-acl path_beg /.well-known/acme-challenge/
    use_backend letsencrypt-backend if letsencrypt-acl

    acl feedr hdr(Host) -i rss.antoniogmartins.com
    http-request redirect scheme https if feedr !{ ssl_fc }
    http-request add-header X-Forwarded-Proto https if { ssl_fc }
    use_backend http-nginx if feedr

    acl vault hdr(Host) -i vault.chilicongraphics.com
    http-request redirect scheme https if vault !{ ssl_fc }
    http-request add-header X-Forwarded-Proto https if { ssl_fc }
    use_backend vault-backend if vault

    acl is_wildcard hdr(host) -m end .chilicongraphics.com
    http-request redirect scheme https if is_wildcard !{ ssl_fc }
    http-request add-header X-Forwarded-Proto https if { ssl_fc }
    use_backend http-nginx if is_wildcard

backend http-nginx
    mode http
    balance roundrobin
    option httpchk HEAD / HTTP/1.1\r\nHost:%[hdr(host)]
    server lamp1 192.168.122.20:32443 ssl verify none
    server lamp2 192.168.122.21:32443 ssl verify none
    server lamp3 192.168.122.22:32443 ssl verify none

backend vault-backend
    mode http
    balance roundrobin
    option forwardfor
    server lamp1 192.168.122.20:31074 check
    server lamp2 192.168.122.21:31074 check
    server lamp3 192.168.122.22:31074 check

backend letsencrypt-backend
    server letsencrypt 127.0.0.1:8888
