defaults
    mode	http
    option	httplog
    option	dontlognull
    option forwardfor
    option redispatch
    timeout connect 5000
    timeout client  50000
    timeout server  50000

frontend minecraft
    bind *:30001
    mode tcp
    default_backend minecraft-backend

    acl minecraft hdr(Host) -i minecraft.chilicongraphics.com
    use_backend minecraft-backend if minecraft

backend minecraft-backend
    mode tcp
    option tcplog
    option log-health-checks
    log global
    balance roundrobin
    timeout connect 10s
    timeout server 1m   # again, if you notice random disconnects, play with those values
    server lamp1 192.168.122.20:30001 check
    server lamp2 192.168.122.21:30001 check
    server lamp3 192.168.122.22:30001 check

frontend http_frontend
    bind *:80
    bind *:443 ssl crt /var/ssl/
    mode http
    option forwardfor

    acl letsencrypt-acl path_beg /.well-known/acme-challenge/
    use_backend letsencrypt-backend if letsencrypt-acl

    #####################
    #       NGINX       #
    #####################

    acl tasty hdr(Host) -i tastyexpedition.com
    http-request redirect scheme https if tasty !{ ssl_fc }
    http-request add-header X-Forwarded-Proto https if { ssl_fc }
    use_backend nginx-backend if tasty

    acl chili hdr(Host) -i blog.chilicongraphics.com
    http-request redirect scheme https if chili !{ ssl_fc }
    http-request add-header X-Forwarded-Proto https if { ssl_fc }
    use_backend nginx-backend if chili

    acl feedr hdr(Host) -i rss.antoniogmartins.com
    http-request redirect scheme https if feedr !{ ssl_fc }
    http-request add-header X-Forwarded-Proto https if { ssl_fc }
    use_backend nginx-backend if feedr

    acl kong hdr(Host) -i api.chilicongraphics.com
    http-request redirect scheme https if chili !{ ssl_fc }
    http-request add-header X-Forwarded-Proto https if { ssl_fc }
    use_backend nginx-backend if kong

    acl kong-admin hdr(Host) -i api-admin.chilicongraphics.com
    http-request redirect scheme https if chili !{ ssl_fc }
    http-request add-header X-Forwarded-Proto https if { ssl_fc }
    use_backend nginx-backend if kong-admin

    acl prometheus hdr(Host) -i pm.k8s.chilicongraphics.com
    http-request redirect scheme https if prometheus !{ ssl_fc }
    http-request add-header X-Forwarded-Proto https if { ssl_fc }
    use_backend nginx-backend if prometheus

    acl kuma-monitoring hdr(Host) -i kuma-monitoring.chilicongraphics.com
    http-request redirect scheme https if kuma-monitoring !{ ssl_fc }
    http-request add-header X-Forwarded-Proto https if { ssl_fc }
    use_backend nginx-backend if kuma-monitoring

    acl minio hdr(Host) -i minio.chilicongraphics.com
    http-request redirect scheme https if minio !{ ssl_fc }
    http-request add-header X-Forwarded-Proto https if { ssl_fc }
    use_backend nginx-backend if minio

    acl console-minio hdr(Host) -i console-minio.chilicongraphics.com
    http-request redirect scheme https if console-minio !{ ssl_fc }
    http-request add-header X-Forwarded-Proto https if { ssl_fc }
    use_backend nginx-backend if console-minio

    acl kuma-monitoring hdr(Host) -i kuma-monitoring.chilicongraphics.com
    http-request redirect scheme https if kuma-monitoring !{ ssl_fc }
    http-request add-header X-Forwarded-Proto https if { ssl_fc }
    use_backend nginx-backend if kuma-monitoring

    acl ci hdr(Host) -i ci.chilicongraphics.com
    http-request redirect scheme https if ci !{ ssl_fc }
    http-request add-header X-Forwarded-Proto https if { ssl_fc }
    use_backend nginx-backend if ci

    acl kibana hdr(Host) -i kibana.chilicongraphics.com
    http-request redirect scheme https if ci !{ ssl_fc }
    http-request add-header X-Forwarded-Proto https if { ssl_fc }
    use_backend nginx-backend if kibana

    acl elastic hdr(Host) -i elastic.chilicongraphics.com
    http-request redirect scheme https if ci !{ ssl_fc }
    http-request add-header X-Forwarded-Proto https if { ssl_fc }
    use_backend nginx-backend if elastic

    acl logstash hdr(Host) -i logstash.chilicongraphics.com
    http-request redirect scheme https if ci !{ ssl_fc }
    http-request add-header X-Forwarded-Proto https if { ssl_fc }
    use_backend nginx-backend if logstash

    #####################
    #      SPECIAL      #
    #####################

    acl vault hdr(Host) -i vault.chilicongraphics.com
    http-request redirect scheme https if vault !{ ssl_fc }
    http-request add-header X-Forwarded-Proto https if { ssl_fc }
    use_backend vault-backend if vault

    acl grafana hdr(Host) -i grafana.k8s.chilicongraphics.com
    http-request redirect scheme https if grafana !{ ssl_fc }
    http-request add-header X-Forwarded-Proto https if { ssl_fc }
    use_backend grafana-backend if grafana

backend letsencrypt-backend
    server letsencrypt 127.0.0.1:8888

backend vault-backend
    mode http
    balance roundrobin
    option forwardfor
    server lamp1 192.168.122.20:31074 check
    server lamp2 192.168.122.21:31074 check
    server lamp3 192.168.122.22:31074 check

backend nginx-backend
    mode http
    balance roundrobin
    option forwardfor
    server lamp1 192.168.122.20:32443 ssl verify none
    server lamp2 192.168.122.21:32443 ssl verify none
    server lamp3 192.168.122.22:32443 ssl verify none

backend grafana-backend
    mode http
    balance roundrobin
    option forwardfor
    server lamp1 192.168.122.20:31073 check
    server lamp2 192.168.122.21:31073 check
    server lamp3 192.168.122.22:31073 check
