defaults
    log	global
    mode	http
    option	httplog
    option	dontlognull
    option redispatch
    timeout connect 5000
    timeout client  50000
    timeout server  50000

frontend http_frontend
    bind *:80
    mode http
    option forwardfor
  #acl letsencrypt-acl path_beg /.well-known/acme-challenge/
#   acl feedr hdr(Host) -i rss.antoniogmartins.com
#   acl grafana hdr(Host) -i grafana.k8s.chilicongraphics.com
#   acl kong hdr(Host) -i api.chilicongraphics.com
    acl ci hdr(Host) -i ci.chilicongraphics.com
#   use_backend feeder-backend if feedr
#   use_backend grafana-backend if grafana
#   use_backend kong-backend if kong
    use_backend ci-backend if ci
  #redirect scheme https if migration-acl !letsencrypt-acl

# backend feeder-backend
#   mode http
#   balance roundrobin
#   option forwardfor
#   server lamp1 192.168.122.74:31072 check
#   server lamp2 192.168.122.28:31072 check
#
# backend grafana-backend
#   mode http
#   balance roundrobin
#   option forwardfor
#   server lamp1 192.168.122.74:30300 check
#   server lamp2 192.168.122.28:30300 check
#
# backend kong-backend
#   mode http
#   balance roundrobin
#   option forwardfor
#   server lamp1 192.168.122.74:31723 check
#   server lamp2 192.168.122.28:31723 check

backend ci-backend
    mode http
    balance roundrobin
    option forwardfor
    server lamp1 192.168.122.74:30873 check
    server lamp2 192.168.122.28:30873 check
